<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <Version>1.0.0-a4</Version>
    <Authors>S. Krauter { CleanCoderX, XETH }</Authors>
    <Company>KST</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Common functionality to load and save W-RAM files.</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <OutputType>Library</OutputType>
    <PackageId>CCX.WRAM</PackageId>
    <RepositoryUrl>https://github.com/CleanCodeX/WRAM</RepositoryUrl>
    <Platforms>AnyCPU</Platforms>
    <Product>WRAM Commons</Product>
    <PackageProjectUrl>http://libs.softwaretechnik.IT</PackageProjectUrl>
    <PackageTags>W-RAM, WRAM, SNES, Super Nintendo, Super Famicon</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CCX.IO" Version="1.0.0-b2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IO\IO.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
